<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1.6"
        android:textAlignment="center"
        android:textSize="36sp">

    </TextView>

    <ImageView
        android:id="@+id/header_avatar"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="80dp"></ImageView>
</LinearLayout>